# freeapi server urls
# know more about free api here: https://github.com/hiteshchoudhary/apihub
VITE_SERVER_URI=http://127.0.0.1:8000
VITE_SOCKET_URI=http://127.0.0.1:8000/socket
# VITE_SERVER_URI=http://localhost:8080/api/v1
# VITE_SOCKET_URI=http://localhost:8080
